<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    header nav ul{
        display: flex;
        align-self: center;
        justify-content: space-between;
        padding: 0px 50px;
        cursor: pointer;
    }
    .drop{
      display: block;
        position: absolute;
        top: 50px;
        left: 0;
        width: 100%;
        height: 0px;
        background-color: red;
       opacity: 0;
       transition: all ease .3s;
       pointer-events: none;
    }

    header nav ul:hover .drop{
        height: 100px;
       opacity: 1;
    }


</style>
<body>
    <header>
        <nav>
            <ul>
                <li>HOME
                    <ul class="drop">
                        <li>sumit</li>
                        <li>neha</li>
                        <li>naina</li>
                        <li>neelam</li>
                    </ul>
                </li>
                <li>about</li>
                <li>main</li>
                <li>sercvices</li>
            </ul>
        </nav>
    </header>
</body>
</html>